/* card count */

.card-count {
    max-width: 310px;
}

.card-count h2 {
    color: var(--gray);
    font-style: italic;
    line-height: 100%;
}


.card-count span {
    letter-spacing: 2px;
    color: var(--gray-700);
    text-transform: uppercase;
}

.card-count p {
    line-height: 32px;
}


/* card service */

.card-service {
    max-width: 420px;
    overflow: hidden;
    text-align: center;
}

.card-service figure {
    width: 100%;
    display: block;
    margin-bottom: 10px;
}

.card-service figure img {
    width: 100%;
}

.card-service h3 {
    text-transform: uppercase;

}

 /* card pricing  */
.card-pricing{
 max-width: 420px;
 display: flex;
 flex-direction: column;
 background-color: var(--gray-100);
 padding: 60px;
 border-radius: 10px;
 border: 1px solid var(--gray-300);
}
.category{
 text-transform: uppercase;
}

.category-price{
 text-align: center;
 margin-bottom: 99px;
}

.category-price ul{
 margin-top: 30px;
}

.category-price ul li{
  list-style: none;
}

.btn-wrap{
 display: flex;
 justify-content: center;
}

.card-pricing:hover .category {
  color: var(--primary);
}

.card-pricing:hover .btn.btn-secondary{
 background-color: var(--primary);
}


/* card articles */

.card-articles {
    max-width: 420px;
}

.card-articles figure {
    width: 100%;
    display: block;
    margin-bottom: 10px;
}

.card-articles figure img {
    width: 100%;
}

.card-body span {
    margin-top: 4px;
    font-size: 12px;
    display: inline-block;
}

.card-body h3 {
    text-transform: uppercase;
    margin-top: 6px;
}

@media (min-width: 620px) {
    .card-body span {
        font-size: 16px;
    }
}